{
  "name": "server",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "bun run --hot server/index.ts",
    "start": "bun run server/index.ts",
    "auth:generate": "bun x --bun auth@latest generate --config server/lib/auth.ts --output server/db/auth-schema.ts -y",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@hono/standard-validator": "^0.2.0",
    "@hono/swagger-ui": "^0.4.1",
    "@scalar/hono-api-reference": "^0.5.158",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "hono-openapi": "^1.2.0",
    "zod": "^3.24.2",
    "zod-openapi": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9"
  }
}
